## New version because {prefix} in v2 expects a prefix being invoced via the set output file on the command line. This approache crashes when adding a rule all.
##SNAKEMAKE DOES NOT LIKE "" IN SHELL COMMANDS!!!!!!!!
##Naming a params in delivers a syntax error
configfile: "config.yaml"
SNP = str(config["snp"])
PREFIX = config["prefix"]
RANGE = map(str, range(1,config["range"]))
RANGE_INT = range(1,config["range"])
END= str(config["range"]-1)

import os

rule all:
    input:
        expand("Froh/ROH.{prefix}.{snp}.{range}.fixed.hom.indiv", prefix=PREFIX, snp=SNP, range=RANGE)

rule generate_bed:
    input:
        ped= os.path.join("data", PREFIX + ".ped"),
        map= os.path.join("data", PREFIX + ".map")
    output:
        expand("permutation/{prefix}.{ext}", prefix=PREFIX, ext=["bed", "bim", "fam"])
    params:
        os.path.join("permutation", PREFIX)
    shell:
        "plink2 --allow-extra-chr --chr-set 33 --ped {input.ped} --map {input.map} --make-bed --out {params[0]}"

rule create_thinned_plink:
    input:
        bed= os.path.join("permutation", PREFIX + ".bed"),
        bim= os.path.join("permutation", PREFIX + ".bim"),
        fam= os.path.join("permutation", PREFIX + ".fam")
    output:
        "permutation/{prefix}.ped", "permutation/{prefix}.map"
    params:
        "permutation/{prefix}"
    run:
        for i in RANGE_INT:
          shell("plink2 --allow-extra-chr --chr-set 33 --bed {input.bed} --bim {input.bim} --fam {input.fam} --thin-count {SNP} --make-bed --out ./permutation/{PREFIX}.{SNP}.{i}")
          shell("plink2 --allow-extra-chr --chr-set 33 --bfile ./permutation/{PREFIX}.{SNP}.{i} --recode --out ./permutation/{PREFIX}.{SNP}.{i}")


rule make_ROH:
    input:
        map= "permutation/{prefix}.map",
        ped= "permutation/{prefix}.ped"
    output:
      "Froh/ROH.{prefix}.fixed.hom.indiv"
    params:
        "Froh/ROH.{prefix}"
    shell:"""
        plink2 --allow-extra-chr --chr-set 33 --ped {input.ped} --map {input.map} --homozyg --homozyg-window-snp 5 --homozyg-density 100 --homozyg-gap 1000 --homozyg-kb 100 --homozyg-snp 25 --homozyg-window-het 0 --homozyg-window-missing 2 --out {params}
        cat {params}.hom.indiv | sed 's/^ \+ //g' | sed 's/^ //g'| sed 's/ \+ /\t/g' | sed 's/ /\t/g' > {output}
        """
